<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Churn Modelling (P12-Churn-Modelling)' inline='true' name='federated.0qo0mrx0ue8t3p1gdvzs61sj8owv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P12-Churn-Modelling' name='excel-direct.01qiw2v1il0o9q1frrq3z1s742o2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Toki/Desktop/udemy/DataScienceA_Z/visualisation/task2/P12-Churn-Modelling.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.01qiw2v1il0o9q1frrq3z1s742o2' name='Churn Modelling' table='[&apos;Churn Modelling$&apos;]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='RowNumber' ordinal='0' />
            <column datatype='integer' name='CustomerId' ordinal='1' />
            <column datatype='string' name='Surname' ordinal='2' />
            <column datatype='integer' name='CreditScore' ordinal='3' />
            <column datatype='string' name='Geography' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='integer' name='Age' ordinal='6' />
            <column datatype='integer' name='Tenure' ordinal='7' />
            <column datatype='real' name='Balance' ordinal='8' />
            <column datatype='integer' name='NumOfProducts' ordinal='9' />
            <column datatype='integer' name='HasCrCard' ordinal='10' />
            <column datatype='integer' name='IsActiveMember' ordinal='11' />
            <column datatype='real' name='EstimatedSalary' ordinal='12' />
            <column datatype='integer' name='Exited' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RowNumber]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScore]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOfProducts]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasCrCard]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActiveMember]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedSalary]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exited]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Balance (bin)' datatype='integer' name='[Balance (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Balance]' peg='0' size='10000' />
      </column>
      <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
      <column caption='LastDigitOfID' datatype='string' name='[Calculation_412923828422737922]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT(STR([CustomerId]),1)' />
      </column>
      <column aggregation='None' caption='CreditScore (bin)' datatype='integer' name='[CreditScore (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[CreditScore]' peg='0' size='25' />
      </column>
      <column datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
      <column datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column caption='EstimatedSalary (bin)' datatype='integer' name='[EstimatedSalary (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[EstimatedSalary]' peg='0' size='10000' />
      </column>
      <column datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Stayed' />
          <alias key='1' value='Exited' />
        </aliases>
      </column>
      <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[IsActiveMember]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[RowNumber]' role='dimension' type='ordinal' />
      <column caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Tenure]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
      <column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age bin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.0qo0mrx0ue8t3p1gdvzs61sj8owv' />
          </datasources>
          <datasource-dependencies datasource='federated.0qo0mrx0ue8t3p1gdvzs61sj8owv'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
            <column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumOfProducts]' derivation='None' name='[none:NumOfProducts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE]' derivation='Count' name='[pcto:cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[pcto:cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='0.20000000000000001' value-column='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[pcto:cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk:2]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[pcto:cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[none:Exited:ok]' />
              <text column='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[pcto:cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[__tableau_internal_object_id__].[cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[__tableau_internal_object_id__].[cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk]' />
              <text column='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[__tableau_internal_object_id__].[cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[__tableau_internal_object_id__].[cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk] + [federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[pcto:cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk:2])</rows>
        <cols>[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[Balance (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Low observations in last 2 categories
</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.163043'>
                  <node-reference>
                    <fields>
                      <field>[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[none:NumOfProducts:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.85185950413223144'>
                  <node-reference>
                    <axis>[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[pcto:cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.826087'>
                  <node-reference>
                    <fields>
                      <field>[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[none:NumOfProducts:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.70578512396694215'>
                  <node-reference>
                    <axis>[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[pcto:cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Age distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.0qo0mrx0ue8t3p1gdvzs61sj8owv' />
          </datasources>
          <datasource-dependencies datasource='federated.0qo0mrx0ue8t3p1gdvzs61sj8owv'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE]' derivation='Count' name='[pcto:cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[__tableau_internal_object_id__].[cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk]' />
              <text column='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[pcto:cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[__tableau_internal_object_id__].[cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk]</rows>
        <cols>[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Balance bin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.0qo0mrx0ue8t3p1gdvzs61sj8owv' />
          </datasources>
          <datasource-dependencies datasource='federated.0qo0mrx0ue8t3p1gdvzs61sj8owv'>
            <column caption='Balance (bin)' datatype='integer' name='[Balance (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Balance]' peg='0' size='10000' />
            </column>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
            <column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance (bin)]' derivation='None' name='[none:Balance (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumOfProducts]' derivation='None' name='[none:NumOfProducts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE]' derivation='Count' name='[pcto:cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[none:Balance (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Balance (bin):ok]' />
              <groupfilter function='member' level='[none:Balance (bin):ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[none:Balance (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[pcto:cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='0.20000000000000001' value-column='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[pcto:cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk:2]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[pcto:cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[none:Exited:ok]' />
              <text column='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[pcto:cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[__tableau_internal_object_id__].[cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[__tableau_internal_object_id__].[cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk]' />
              <text column='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[__tableau_internal_object_id__].[cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[__tableau_internal_object_id__].[cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk] + [federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[pcto:cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk:2])</rows>
        <cols>[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[none:Balance (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[Balance (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Low observations in last 2 categories
</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.163043'>
                  <node-reference>
                    <fields>
                      <field>[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[none:NumOfProducts:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.85185950413223144'>
                  <node-reference>
                    <axis>[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[pcto:cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.826087'>
                  <node-reference>
                    <fields>
                      <field>[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[none:NumOfProducts:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.70578512396694215'>
                  <node-reference>
                    <axis>[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[pcto:cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.0qo0mrx0ue8t3p1gdvzs61sj8owv' />
          </datasources>
          <datasource-dependencies datasource='federated.0qo0mrx0ue8t3p1gdvzs61sj8owv'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE]' role='measure' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE]' derivation='Count' name='[pcto:cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[none:Exited:ok]' />
              <text column='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[none:Exited:ok]' />
              <text column='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[pcto:cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[pcto:cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='0.20000000000000001' value-column='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[pcto:cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[pcto:cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk:2]</rows>
        <cols>[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[none:Geography:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country Absolutes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.0qo0mrx0ue8t3p1gdvzs61sj8owv' />
          </datasources>
          <datasource-dependencies datasource='federated.0qo0mrx0ue8t3p1gdvzs61sj8owv'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[__tableau_internal_object_id__].[cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[none:Geography:nk]</rows>
        <cols>[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[none:Exited:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Credit score bin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.0qo0mrx0ue8t3p1gdvzs61sj8owv' />
          </datasources>
          <datasource-dependencies datasource='federated.0qo0mrx0ue8t3p1gdvzs61sj8owv'>
            <column aggregation='None' caption='CreditScore (bin)' datatype='integer' name='[CreditScore (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[CreditScore]' peg='0' size='25' />
            </column>
            <column datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
            <column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CreditScore (bin)]' derivation='None' name='[none:CreditScore (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumOfProducts]' derivation='None' name='[none:NumOfProducts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE]' derivation='Count' name='[pcto:cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[pcto:cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='0.20000000000000001' value-column='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[pcto:cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk:2]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[pcto:cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[none:Exited:ok]' />
              <text column='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[pcto:cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[__tableau_internal_object_id__].[cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[__tableau_internal_object_id__].[cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk]' />
              <text column='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[__tableau_internal_object_id__].[cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[__tableau_internal_object_id__].[cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk] + [federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[pcto:cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk:2])</rows>
        <cols>[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[none:CreditScore (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[Balance (bin)]</column>
          <column>[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[CreditScore (bin)]</column>
          <column>[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[EstimatedSalary (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Low observations in last 2 categories
</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.163043'>
                  <node-reference>
                    <fields>
                      <field>[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[none:NumOfProducts:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.85185950413223144'>
                  <node-reference>
                    <axis>[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[pcto:cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.826087'>
                  <node-reference>
                    <fields>
                      <field>[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[none:NumOfProducts:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.70578512396694215'>
                  <node-reference>
                    <axis>[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[pcto:cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Estimated salary bin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.0qo0mrx0ue8t3p1gdvzs61sj8owv' />
          </datasources>
          <datasource-dependencies datasource='federated.0qo0mrx0ue8t3p1gdvzs61sj8owv'>
            <column caption='EstimatedSalary (bin)' datatype='integer' name='[EstimatedSalary (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[EstimatedSalary]' peg='0' size='10000' />
            </column>
            <column datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
            <column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EstimatedSalary (bin)]' derivation='None' name='[none:EstimatedSalary (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumOfProducts]' derivation='None' name='[none:NumOfProducts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE]' derivation='Count' name='[pcto:cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[pcto:cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='0.20000000000000001' value-column='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[pcto:cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk:2]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[pcto:cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[none:Exited:ok]' />
              <text column='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[pcto:cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[__tableau_internal_object_id__].[cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[__tableau_internal_object_id__].[cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk]' />
              <text column='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[__tableau_internal_object_id__].[cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[__tableau_internal_object_id__].[cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk] + [federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[pcto:cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk:2])</rows>
        <cols>[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[none:EstimatedSalary (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[Balance (bin)]</column>
          <column>[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[EstimatedSalary (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Low observations in last 2 categories
</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.163043'>
                  <node-reference>
                    <fields>
                      <field>[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[none:NumOfProducts:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.85185950413223144'>
                  <node-reference>
                    <axis>[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[pcto:cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.826087'>
                  <node-reference>
                    <fields>
                      <field>[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[none:NumOfProducts:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.70578512396694215'>
                  <node-reference>
                    <axis>[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[pcto:cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.0qo0mrx0ue8t3p1gdvzs61sj8owv' />
          </datasources>
          <datasource-dependencies datasource='federated.0qo0mrx0ue8t3p1gdvzs61sj8owv'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE]' role='measure' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE]' derivation='Count' name='[pcto:cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[none:Exited:ok]' />
              <text column='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[none:Exited:ok]' />
              <text column='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[pcto:cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[pcto:cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='0.20000000000000001' value-column='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[pcto:cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[pcto:cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk:2]</rows>
        <cols>[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Absolutes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.0qo0mrx0ue8t3p1gdvzs61sj8owv' />
          </datasources>
          <datasource-dependencies datasource='federated.0qo0mrx0ue8t3p1gdvzs61sj8owv'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[none:Exited:ok]' />
              <text column='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[none:Exited:ok]' />
              <text column='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[__tableau_internal_object_id__].[cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[__tableau_internal_object_id__].[cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='0' value-column='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[__tableau_internal_object_id__].[cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk]' z-order='1' />
            <reference-line axis-column='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[__tableau_internal_object_id__].[cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='value' scope='per-cell' value-column='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[__tableau_internal_object_id__].[cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[__tableau_internal_object_id__].[cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk]</rows>
        <cols>[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Has Credit card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.0qo0mrx0ue8t3p1gdvzs61sj8owv' />
          </datasources>
          <datasource-dependencies datasource='federated.0qo0mrx0ue8t3p1gdvzs61sj8owv'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE]' role='measure' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HasCrCard]' derivation='None' name='[none:HasCrCard:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE]' derivation='Count' name='[pcto:cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[none:Exited:ok]' />
              <text column='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[none:Exited:ok]' />
              <text column='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[pcto:cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[pcto:cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='0.20000000000000001' value-column='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[pcto:cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[pcto:cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk:2]</rows>
        <cols>[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[none:HasCrCard:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Has Credit card Absolutes '>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.0qo0mrx0ue8t3p1gdvzs61sj8owv' />
          </datasources>
          <datasource-dependencies datasource='federated.0qo0mrx0ue8t3p1gdvzs61sj8owv'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HasCrCard]' derivation='None' name='[none:HasCrCard:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[none:Exited:ok]' />
              <text column='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[none:Exited:ok]' />
              <text column='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[__tableau_internal_object_id__].[cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[__tableau_internal_object_id__].[cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='0' value-column='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[__tableau_internal_object_id__].[cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk]' z-order='1' />
            <reference-line axis-column='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[__tableau_internal_object_id__].[cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='value' scope='per-cell' value-column='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[__tableau_internal_object_id__].[cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[__tableau_internal_object_id__].[cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk]</rows>
        <cols>[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[none:HasCrCard:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Is active'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.0qo0mrx0ue8t3p1gdvzs61sj8owv' />
          </datasources>
          <datasource-dependencies datasource='federated.0qo0mrx0ue8t3p1gdvzs61sj8owv'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[IsActiveMember]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE]' role='measure' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IsActiveMember]' derivation='None' name='[none:IsActiveMember:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE]' derivation='Count' name='[pcto:cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[none:Exited:ok]' />
              <text column='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[none:Exited:ok]' />
              <text column='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[pcto:cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[pcto:cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='0.20000000000000001' value-column='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[pcto:cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[pcto:cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk:2]</rows>
        <cols>[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[none:IsActiveMember:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Is active Absolutes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.0qo0mrx0ue8t3p1gdvzs61sj8owv' />
          </datasources>
          <datasource-dependencies datasource='federated.0qo0mrx0ue8t3p1gdvzs61sj8owv'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[IsActiveMember]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IsActiveMember]' derivation='None' name='[none:IsActiveMember:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[none:Exited:ok]' />
              <text column='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[none:Exited:ok]' />
              <text column='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[__tableau_internal_object_id__].[cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[__tableau_internal_object_id__].[cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='0' value-column='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[__tableau_internal_object_id__].[cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk]' z-order='1' />
            <reference-line axis-column='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[__tableau_internal_object_id__].[cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='value' scope='per-cell' value-column='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[__tableau_internal_object_id__].[cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[__tableau_internal_object_id__].[cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk]</rows>
        <cols>[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[none:IsActiveMember:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.0qo0mrx0ue8t3p1gdvzs61sj8owv' />
          </datasources>
          <datasource-dependencies datasource='federated.0qo0mrx0ue8t3p1gdvzs61sj8owv'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
            <column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE]' role='measure' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumOfProducts]' derivation='None' name='[none:NumOfProducts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE]' derivation='Count' name='[pcto:cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[none:Exited:ok]' />
              <text column='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[pcto:cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[pcto:cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='0.20000000000000001' value-column='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[pcto:cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[pcto:cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk:2]</rows>
        <cols>[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[none:NumOfProducts:ok]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Low observations in last 2 categories
</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.163043'>
                  <node-reference>
                    <fields>
                      <field>[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[none:NumOfProducts:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.85185950413223144'>
                  <node-reference>
                    <axis>[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[pcto:cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.826087'>
                  <node-reference>
                    <fields>
                      <field>[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[none:NumOfProducts:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.70578512396694215'>
                  <node-reference>
                    <axis>[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[pcto:cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Tenure bin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.0qo0mrx0ue8t3p1gdvzs61sj8owv' />
          </datasources>
          <datasource-dependencies datasource='federated.0qo0mrx0ue8t3p1gdvzs61sj8owv'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
            <column caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Tenure]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
            <column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumOfProducts]' derivation='None' name='[none:NumOfProducts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE]' derivation='Count' name='[pcto:cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[pcto:cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='0.20000000000000001' value-column='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[pcto:cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk:2]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[pcto:cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[none:Exited:ok]' />
              <text column='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[pcto:cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[__tableau_internal_object_id__].[cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[__tableau_internal_object_id__].[cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk]' />
              <text column='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[__tableau_internal_object_id__].[cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[__tableau_internal_object_id__].[cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk] + [federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[pcto:cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk:2])</rows>
        <cols>[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[none:Tenure (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[Balance (bin)]</column>
          <column>[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[EstimatedSalary (bin)]</column>
          <column>[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[Tenure (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Low observations in last 2 categories
</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.163043'>
                  <node-reference>
                    <fields>
                      <field>[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[none:NumOfProducts:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.85185950413223144'>
                  <node-reference>
                    <axis>[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[pcto:cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.826087'>
                  <node-reference>
                    <fields>
                      <field>[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[none:NumOfProducts:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.70578512396694215'>
                  <node-reference>
                    <axis>[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[pcto:cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Validation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.0qo0mrx0ue8t3p1gdvzs61sj8owv' />
          </datasources>
          <datasource-dependencies datasource='federated.0qo0mrx0ue8t3p1gdvzs61sj8owv'>
            <column caption='LastDigitOfID' datatype='string' name='[Calculation_412923828422737922]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(STR([CustomerId]),1)' />
            </column>
            <column datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
            <column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_412923828422737922]' derivation='None' name='[none:Calculation_412923828422737922:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumOfProducts]' derivation='None' name='[none:NumOfProducts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE]' derivation='Count' name='[pcto:cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[none:Exited:ok]' />
              <text column='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[pcto:cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[pcto:cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='0.20000000000000001' value-column='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[pcto:cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[pcto:cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk:2]</rows>
        <cols>[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[none:Calculation_412923828422737922:nk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Low observations in last 2 categories
</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.163043'>
                  <node-reference>
                    <fields>
                      <field>[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[none:NumOfProducts:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.85185950413223144'>
                  <node-reference>
                    <axis>[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[pcto:cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.826087'>
                  <node-reference>
                    <fields>
                      <field>[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[none:NumOfProducts:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.70578512396694215'>
                  <node-reference>
                    <axis>[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[pcto:cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.0qo0mrx0ue8t3p1gdvzs61sj8owv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qo0mrx0ue8t3p1gdvzs61sj8owv'>
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[__tableau_internal_object_id__].[cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk]' />
              <text column='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[__tableau_internal_object_id__].[cnt:Churn Modelling_AA4EEB77FB924B8BBEB29C6529FC8DDE:qk]' />
              <lod column='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[none:Geography:nk]' />
              <geometry column='[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[Latitude (generated)]</rows>
        <cols>[federated.0qo0mrx0ue8t3p1gdvzs61sj8owv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
